{
  "manifest_version": 3,
  "name": "Chrome Cookie携带问题 Manifest V3",
  "version": "0.3.0",
  "description": "Chrome 90+的cookie携带问题 Manifest V3",
  "icons": {
    "16": "icons/icon64.png",
    "32": "icons/icon64.png",
    "48": "icons/icon64.png",
    "128": "icons/icon64.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "解决Chrome浏览器Cookie携带问题",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}